# MONGO_URI=mongodb+srv://brianMawira:brianMawira@cluster0.vv8md.mongodb.net/HALISI
MONGO_URI=mongodb://localhost:27017/halisi
PORT=4000
JWT_SECRET_TOKEN=OIUYUFTCVyubhugyuvghjo0

# CLOUDINARY CREDENTIALS
CLOUDINARY_API_KEY=578631935328134
CLOUDINARY_SECRET_KEY=uAIsqNXwBhLCW0Qb-wquegZsivw
CLOUDINARY_NAME=orbit-flight

# EMAILJS CREDENTIALS
EMAIL_PUBLIC_KEY=bSAr_2GdgAAtESw31
EMAIL_PRIVATE_KEY=DjdsR87yo0Xz7iOqZ1FUb

FEEDBACK_SERVICE_ID=service_98bmtzn
BOOKINGS_SERVICE_ID=service_so8ee58
JOBS_SERVICE_ID=service_mcpatig

FEEDBACK_TEMPLATE_ID=template_n66bwmf
JOBS_TEMPLATE_ID=template_pvrx2b5
APPLY_TEMPLATE_ID=template_lvfd0sj

# GOOGLE SHEETS CREDENTIALS
GCLOUD_PROJECT=halisi-travels
GOOGLE_CLIENT_EMAIL=halisi-website@halisi-travels.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDT7GMWUPdORGjF\nGpq6EwQN3lzJ8yVSmCkCEKJTpzzaz4Xi7Hvx9mu+1g8kX4MCuAdU8E3VtcZYmNag\nKklito1/O9lmxYgjRQ5UrQggrESl3hRYRHjj6Uw4JN9m9yaLoJyIwH8sjwsT1qiG\nk0WxzipTDeZ0WN8Gsa18zVnB/qplRVrNCyPDyxOBFfPYDB8yaabyWJMHU4aj/Zh7\nqdXDFw9Cq9BsZxp4CV8bthM5T9oNFDVDvjSXN0skuzwpveHVGsZqbFto72wosKyN\naEpY0tmkU9mAtThknkbUS0iBcGG3rbIvc+U3+6cZCQztIcdJtedq87r6Fz9JvhN5\nCdpTCCtFAgMBAAECgf8timHbg/c95zaBstzCwJkQXIeQDTrfNSaxnVYV2Y1YaVw3\nSWeBaVzY2pUbX2hX+aCTBATKBODHpzSllbJpGuMbtWusDfcH1Y97zbCG4aT9t4Pw\nF3JWXjf0xJiMhzo1Nl9GMBpVufxM8060Zb6SW5KN6gmV8atYK3M+z8NVO1P0wKNR\nWr8agugMluEr90Hf+Vaxv31jL2wppKjPGUvo3fLpDBtiNtTOUX8u+A5XOOI6b7TH\n9EsbHz1bXT/bMlgE06VFG+ekY7D91t/xyASmhsBI/GnyBJr0uZfcag1scSa6Cz0b\ndJf20XSkFrDOP75r/2NvSGG9IdxLJ42RR3DRQScCgYEA7LoeeWj89Aw+zeE54D+x\nY6Ei/d13rNqORReD2VNR1xCC+R/7w3M8sm3YXoo2gSnItpFW1rGqqLAVNrJuBi8X\npjZ5j1f7SsA6aZ2M6FguU1z5f4KxNAr4dmPqGheEoowbyJqKna6OqCt9K0xW1n9j\nsKqr7AQ01v9y8Dsv3feeKnMCgYEA5S1PECJAVEZsR7ww4yTtvwHkfAkgxTNqQfl6\nGPnIxveSJR7NbSUK87ocDvKCcVXyUyiWewLWkMGUfxYMNRuEBf0N5GG892xTp1vB\nY+pmCgZbLg4h9JYdtb0NsDKUo8SQ9vj+pkui1cLG/cKrwaGhlXmPhhYZxjc4UwI8\nWh89zWcCgYA2N8J3CCa3Nn7D5Iu+4pecO/GptymLu1rOVD5sbfrWiP+WU070StZh\n/2qI7JrjJlDED7GV5ocxr3KMXn14iRyfguaAgCQb0L8QJXd6V4f0q9yw6ZvwUXrq\nkqOxaiWEnRZX8Z1B1BL0TVGTsx5IblDEy7IokiYP/92xS70A14+wJQKBgQDa/KuC\n0CfGH7DR7xqLwbrH/Kf2ecZtiQ6s0hWAjhXzQZfNjpxfAblwYVL0WXiZkbXHDo6U\nJocetUsPEONDT/KcwkynAVnO1x0sWzn1HoK4a5Bu9qQtkc/73BWbWwm7X1XiGNVD\n1BxZxA/fZUg38xlyukCRsMaaKCPS9dzzhMzKWwKBgQCpiNI4sEr2Bno1ByDGdFWt\nc8AnzMzbOKk0Biol05MRIevhEG/wwZevpFV4GCK3rXEBE3JCIrcEr1VpyaJWBZx+\ns1MwJG7EhkiQj0bAxuQIxrsBdvvtYC8+yEu9Wpe+h0G+nJvbMWx6eGkp0jKqn6Qh\n2S25Ra+ARHdShB9HesDQDg==\n-----END PRIVATE KEY-----\n
SHEET_ID=1iZQzaosYcpX2GcfKjWfcpGplaXussd6M19Z6xyBzK24
TAB_NAME=users

EXPRESS_SESSION_SECRET=bca544021212bb5096dabe3c6a945517

CREATE_ADMIN=disabled
ADMIN_EMAIL=halisiadmin@gmail.com
ADMIN_PASS=halisi_admin

LOG_MODE=debug